spring.application.name=LivePaste
server.port=6969
spring.data.mongodb.uri=${livepaste_mongodb_uri}

# CORS configurationv
#spring.web.cors.allowed-origin-patterns=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,PUT
