spring.application.name=LivePaste
server.port=443
spring.data.mongodb.uri=${livepaste_mongodb_uri}
spring.data.mongodb.database=livepaste

# CORS configurationv
#spring.web.cors.allowed-origin-patterns=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,PUT
